; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lucky Farmer"
run/main_scene="uid://chhdy2kc4almj"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://img/icon.svg"

[autoload]

Debug="*res://script/debug.gd"
Globals="*res://script/globals.gd"
Util="*res://script/util.gd"
Enum="*res://script/enum.gd"
Prices="*res://script/prices.gd"
State="*res://script/state.gd"
DropUtil="*res://script/drop_util.gd"
PlantUtil="*res://script/plant_util.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0
mouse_cursor/custom_image="uid://dcotpc3coy3go"

[global_group]

droppable=""

[input]

SCROLL_UP={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(377, 30),"global_position":Vector2(386, 78),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
SCROLL_DOWN={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(319, 17),"global_position":Vector2(328, 65),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.521569, 0.745098, 0.54902, 1)
