[gd_scene load_steps=7 format=3 uid="uid://6ru4hvg8mx6l"]

[ext_resource type="Texture2D" uid="uid://4wsbuk2bg1gf" path="res://img/slots/symbols/water.png" id="1_em725"]
[ext_resource type="Script" uid="uid://bqef84mve7fv7" path="res://scene/apply_droppable_animation.gd" id="1_hnh5b"]

[sub_resource type="Curve" id="Curve_hnh5b"]
_limits = [1.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.03198), 0.0, 0.0, 0, 0, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_hctvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hnh5b"]
resource_name = "shrink_droppable"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8q6g"]
_data = {
&"RESET": SubResource("Animation_hctvv"),
&"shrink_droppable": SubResource("Animation_hnh5b")
}

[node name="ApplyDroppableAnimation" type="Node2D"]
script = ExtResource("1_hnh5b")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 12
lifetime = 0.5
speed_scale = 0.6
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
linear_accel_min = 2.0
linear_accel_max = 2.0
radial_accel_max = 9.0
damping_max = 50.0
angle_min = -160.0
angle_max = 160.0
scale_amount_curve = SubResource("Curve_hnh5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_em725")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f8q6g")
}
autoplay = "shrink_droppable"
speed_scale = 1.5

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
