[gd_scene load_steps=17 format=3 uid="uid://jida1cnc03um"]

[ext_resource type="Script" uid="uid://dsnsjjq5kuc1g" path="res://script/canvas_layer.gd" id="1_xp8f4"]
[ext_resource type="Theme" uid="uid://qrqka6k5if6b" path="res://scene/upgrade_menu_theme.tres" id="2_hpb7r"]
[ext_resource type="Texture2D" uid="uid://c2bsooqksa4j0" path="res://img/helper/farmer_hat.png" id="2_oc3i3"]
[ext_resource type="Texture2D" uid="uid://d0e58q85wrtx4" path="res://img/plants/onion/onion.png" id="2_r6mtg"]
[ext_resource type="Texture2D" uid="uid://mf5rpqaai70l" path="res://img/helper/delivery_hat.png" id="3_f60wf"]
[ext_resource type="Texture2D" uid="uid://bjcruqivyg4ue" path="res://img/ui/buy_seed_icon.png" id="3_hpb7r"]
[ext_resource type="Texture2D" uid="uid://bnividkmflxb2" path="res://img/ui/buy_plot_icon.png" id="3_i30vn"]
[ext_resource type="Texture2D" uid="uid://b3av6rfxcn5ss" path="res://img/helper/attack_hat.png" id="4_vqic1"]
[ext_resource type="Texture2D" uid="uid://c2ahef2m8788m" path="res://img/plants/turnip/turnip.png" id="5_c7vqt"]
[ext_resource type="Texture2D" uid="uid://dws8axkhmcx28" path="res://img/plants/potato/potato.png" id="6_5gad3"]
[ext_resource type="Texture2D" uid="uid://bja3s1pdx3jmv" path="res://img/ui/buy_delivery_icon.png" id="6_c7vqt"]
[ext_resource type="Texture2D" uid="uid://but6iese2yrbb" path="res://img/ui/buy_attack_icon.png" id="7_5gad3"]
[ext_resource type="Texture2D" uid="uid://gn7l7amwfdhw" path="res://img/plants/kale/kale.png" id="7_espfs"]
[ext_resource type="Texture2D" uid="uid://dl136yrrfffij" path="res://img/plants/radish/radish.png" id="8_5rgua"]
[ext_resource type="Texture2D" uid="uid://cds4byaai5o42" path="res://img/ui/music.png" id="15_espfs"]
[ext_resource type="Texture2D" uid="uid://c4x2jxpiam0km" path="res://img/ui/effects.png" id="16_5rgua"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_xp8f4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "$20000000"

[node name="FarmUpgrades" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="FarmUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/FarmUpgrades"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Farm Upgrades"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/FarmUpgrades"]
layout_mode = 2

[node name="PlotButton" type="Button" parent="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$2"
icon = ExtResource("3_i30vn")
expand_icon = true

[node name="OnionButton" type="Button" parent="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("2_r6mtg")
expand_icon = true

[node name="TurnipButton" type="Button" parent="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("5_c7vqt")
expand_icon = true

[node name="PotatoButton" type="Button" parent="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("6_5gad3")
expand_icon = true

[node name="KaleButton" type="Button" parent="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("7_espfs")
expand_icon = true

[node name="RadishButton" type="Button" parent="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("8_5rgua")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="HelperUpgrades" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HelperUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer2/HelperUpgrades"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Buy Helpers"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/HelperUpgrades"]
layout_mode = 2

[node name="AddFarmerHelper" type="Button" parent="MarginContainer/HBoxContainer2/HelperUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
disabled = true
text = "$10"
icon = ExtResource("3_hpb7r")
expand_icon = true

[node name="AddPluckHelperButton" type="Button" parent="MarginContainer/HBoxContainer2/HelperUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$10"
icon = ExtResource("6_c7vqt")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/HelperUpgrades"]
layout_mode = 2

[node name="AddAttackHelperButton" type="Button" parent="MarginContainer/HBoxContainer2/HelperUpgrades/HBoxContainer2"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$10"
icon = ExtResource("7_5gad3")
expand_icon = true

[node name="HatUpgrades" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 6

[node name="HatUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer2/HatUpgrades"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Hat Upgrades"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/HatUpgrades"]
layout_mode = 2

[node name="AddFarmerHatButton" type="Button" parent="MarginContainer/HBoxContainer2/HatUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$20"
icon = ExtResource("2_oc3i3")
expand_icon = true

[node name="AddDeliveryHatButton" type="Button" parent="MarginContainer/HBoxContainer2/HatUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$20"
icon = ExtResource("3_f60wf")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/HatUpgrades"]
layout_mode = 2

[node name="AddAttackHatButton" type="Button" parent="MarginContainer/HBoxContainer2/HatUpgrades/HBoxContainer2"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$20"
icon = ExtResource("4_vqic1")
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 6
alignment = 2

[node name="FPS" type="Label" parent="MarginContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "FPS: 60"

[node name="MuteMusic" type="Button" parent="MarginContainer/HBoxContainer3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
icon = ExtResource("15_espfs")
expand_icon = true

[node name="MuteEffects" type="Button" parent="MarginContainer/HBoxContainer3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
icon = ExtResource("16_5rgua")
expand_icon = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer/PlotButton" to="." method="_on_plot_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer/OnionButton" to="." method="_on_onion_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer/TurnipButton" to="." method="_on_turnip_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer/PotatoButton" to="." method="_on_potato_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer/KaleButton" to="." method="_on_kale_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FarmUpgrades/HBoxContainer/RadishButton" to="." method="_on_radish_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/HelperUpgrades/HBoxContainer/AddFarmerHelper" to="." method="_on_add_farmer_helper_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/HelperUpgrades/HBoxContainer/AddPluckHelperButton" to="." method="_on_add_pluck_helper_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/HelperUpgrades/HBoxContainer2/AddAttackHelperButton" to="." method="_on_add_attack_helper_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/HatUpgrades/HBoxContainer/AddFarmerHatButton" to="." method="_on_farmer_hat_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/HatUpgrades/HBoxContainer/AddDeliveryHatButton" to="." method="_on_delivery_hat_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/HatUpgrades/HBoxContainer2/AddAttackHatButton" to="." method="_on_attack_hat_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer3/MuteMusic" to="." method="_on_mute_music_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer3/MuteEffects" to="." method="_on_mute_effects_pressed"]
