[gd_scene load_steps=29 format=3 uid="uid://jida1cnc03um"]

[ext_resource type="Script" uid="uid://dsnsjjq5kuc1g" path="res://script/canvas_layer.gd" id="1_xp8f4"]
[ext_resource type="Theme" uid="uid://qrqka6k5if6b" path="res://theme/upgrade_menu_theme.tres" id="2_hpb7r"]
[ext_resource type="Texture2D" uid="uid://c2bsooqksa4j0" path="res://img/helper/farmer_hat.png" id="2_oc3i3"]
[ext_resource type="Texture2D" uid="uid://d0e58q85wrtx4" path="res://img/plants/onion/onion.png" id="2_r6mtg"]
[ext_resource type="Texture2D" uid="uid://mf5rpqaai70l" path="res://img/helper/delivery_hat.png" id="3_f60wf"]
[ext_resource type="Texture2D" uid="uid://vu0fxyegi6bd" path="res://img/ui/menu_icon.png" id="3_fqykr"]
[ext_resource type="Texture2D" uid="uid://bjcruqivyg4ue" path="res://img/ui/buy_seed_icon.png" id="3_hpb7r"]
[ext_resource type="Texture2D" uid="uid://bnividkmflxb2" path="res://img/ui/buy_plot_icon.png" id="3_i30vn"]
[ext_resource type="Texture2D" uid="uid://b3av6rfxcn5ss" path="res://img/helper/attack_hat.png" id="4_vqic1"]
[ext_resource type="Texture2D" uid="uid://c2ahef2m8788m" path="res://img/plants/turnip/turnip.png" id="5_c7vqt"]
[ext_resource type="Texture2D" uid="uid://dws8axkhmcx28" path="res://img/plants/potato/potato.png" id="6_5gad3"]
[ext_resource type="Texture2D" uid="uid://bja3s1pdx3jmv" path="res://img/ui/buy_delivery_icon.png" id="6_c7vqt"]
[ext_resource type="Texture2D" uid="uid://but6iese2yrbb" path="res://img/ui/buy_attack_icon.png" id="7_5gad3"]
[ext_resource type="Texture2D" uid="uid://gn7l7amwfdhw" path="res://img/plants/kale/kale.png" id="7_espfs"]
[ext_resource type="Texture2D" uid="uid://dl136yrrfffij" path="res://img/plants/radish/radish.png" id="8_5rgua"]
[ext_resource type="Texture2D" uid="uid://dy2gw51ryj5yy" path="res://img/ui/fire.png" id="9_cvoi6"]
[ext_resource type="Texture2D" uid="uid://n2n7wl7ujumx" path="res://img/ui/lightning.png" id="10_fqykr"]
[ext_resource type="Texture2D" uid="uid://cds4byaai5o42" path="res://img/ui/music.png" id="15_espfs"]
[ext_resource type="Texture2D" uid="uid://c4x2jxpiam0km" path="res://img/ui/effects.png" id="16_5rgua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4djp7"]
bg_color = Color(0.678431, 0.709804, 0.741176, 1)
border_width_bottom = 2
border_color = Color(0.423529, 0.458824, 0.490196, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11x1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11x1d"]
bg_color = Color(0.956863, 0.635294, 0.380392, 1)
border_width_bottom = 2
border_color = Color(0.905882, 0.435294, 0.317647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq5og"]
bg_color = Color(0.94902, 0.564706, 0.25098, 1)
border_width_top = 2
border_color = Color(0.905882, 0.435294, 0.317647, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_fqykr"]
default_font_size = 12
Button/colors/font_color = Color(0, 1, 0, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0, 1, 0, 1)
Button/colors/font_hover_color = Color(0, 1, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 2
Button/font_sizes/font_size = 10
Button/styles/disabled = SubResource("StyleBoxFlat_4djp7")
Button/styles/focus = SubResource("StyleBoxEmpty_11x1d")
Button/styles/hover = SubResource("StyleBoxFlat_11x1d")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_yq5og")
Button/styles/normal = SubResource("StyleBoxFlat_11x1d")
Button/styles/pressed = SubResource("StyleBoxFlat_yq5og")
HBoxContainer/constants/separation = 4
VBoxContainer/constants/separation = 6

[sub_resource type="Animation" id="Animation_7qnmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fqykr"]
resource_name = "purchase_available"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jstr3"]
_data = {
&"RESET": SubResource("Animation_7qnmm"),
&"purchase_available": SubResource("Animation_fqykr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvoi6"]
bg_color = Color(0.113725, 0.168627, 0.32549, 0.25098)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 12.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_xp8f4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="MenuButton" type="Button" parent="MarginContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_fqykr")
toggle_mode = true
button_pressed = true
icon = ExtResource("3_fqykr")
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/Control/MenuButton"]
libraries = {
&"": SubResource("AnimationLibrary_jstr3")
}
speed_scale = 2.0

[node name="Menu" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvoi6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer"]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
theme_override_constants/separation = 8

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "$20000000"

[node name="FarmUpgrades" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FarmUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "General Upgrades"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlotButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$2"
icon = ExtResource("3_i30vn")
expand_icon = true

[node name="OnionButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("2_r6mtg")
expand_icon = true

[node name="TurnipButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("5_c7vqt")
expand_icon = true

[node name="PotatoButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("6_5gad3")
expand_icon = true

[node name="KaleButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("7_espfs")
expand_icon = true

[node name="RadishButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("8_5rgua")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FireAttackButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("9_cvoi6")
expand_icon = true

[node name="ElectricAttackButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$24"
icon = ExtResource("10_fqykr")
expand_icon = true

[node name="HelperUpgrades" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HelperUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Add Friends"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddFarmerHelper" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
disabled = true
text = "$10"
icon = ExtResource("3_hpb7r")
expand_icon = true

[node name="AddPluckHelperButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$10"
icon = ExtResource("6_c7vqt")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddAttackHelperButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades/HBoxContainer2"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$10"
icon = ExtResource("7_5gad3")
expand_icon = true

[node name="HatUpgrades" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HatUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Hat Upgrades"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddFarmerHatButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$20"
icon = ExtResource("2_oc3i3")
expand_icon = true

[node name="AddDeliveryHatButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades/HBoxContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$20"
icon = ExtResource("3_f60wf")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddAttackHatButton" type="Button" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades/HBoxContainer2"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
text = "$20"
icon = ExtResource("4_vqic1")
expand_icon = true

[node name="FPS" type="Label" parent="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "FPS: 60"

[node name="SoundButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="MuteEffects" type="Button" parent="MarginContainer/HBoxContainer/Menu/SoundButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
icon = ExtResource("16_5rgua")
expand_icon = true

[node name="MuteMusic" type="Button" parent="MarginContainer/HBoxContainer/Menu/SoundButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme = ExtResource("2_hpb7r")
icon = ExtResource("15_espfs")
expand_icon = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/Control/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer/PlotButton" to="." method="_on_plot_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer/OnionButton" to="." method="_on_onion_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer/TurnipButton" to="." method="_on_turnip_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer/PotatoButton" to="." method="_on_potato_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer/KaleButton" to="." method="_on_kale_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer/RadishButton" to="." method="_on_radish_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer2/FireAttackButton" to="." method="_on_fire_attack_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/FarmUpgrades/VBoxContainer/HBoxContainer2/ElectricAttackButton" to="." method="_on_electric_attack_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades/HBoxContainer/AddFarmerHelper" to="." method="_on_add_farmer_helper_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades/HBoxContainer/AddPluckHelperButton" to="." method="_on_add_pluck_helper_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HelperUpgrades/HBoxContainer2/AddAttackHelperButton" to="." method="_on_add_attack_helper_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades/HBoxContainer/AddFarmerHatButton" to="." method="_on_farmer_hat_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades/HBoxContainer/AddDeliveryHatButton" to="." method="_on_delivery_hat_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/HBoxContainer/VBoxContainer/HatUpgrades/HBoxContainer2/AddAttackHatButton" to="." method="_on_attack_hat_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/SoundButtons/MuteEffects" to="." method="_on_mute_effects_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Menu/SoundButtons/MuteMusic" to="." method="_on_mute_music_pressed"]
