[gd_scene load_steps=5 format=3 uid="uid://ba0lyty7rw2vj"]

[ext_resource type="Script" uid="uid://by0tfe1nx5cjc" path="res://script/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d4elg2t07heho" path="res://script/camera_2d.gd" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://b8nkjd470xyme" path="res://scene/plot_grid.tscn" id="4_0ha60"]
[ext_resource type="PackedScene" uid="uid://c815fpybt36io" path="res://scene/slot_machine.tscn" id="4_brvut"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("2_v0l8b")

[node name="PlotContainer" type="Node2D" parent="."]
position = Vector2(138, 119)

[node name="SlotMachine" parent="PlotContainer" instance=ExtResource("4_brvut")]
position = Vector2(72, -40)

[node name="PlotGrid" parent="PlotContainer" instance=ExtResource("4_0ha60")]
