[gd_scene load_steps=13 format=3 uid="uid://ba0lyty7rw2vj"]

[ext_resource type="Script" uid="uid://by0tfe1nx5cjc" path="res://script/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d4elg2t07heho" path="res://script/camera_2d.gd" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://dgnanoyg1dkpf" path="res://scene/audio.tscn" id="3_b5f6u"]
[ext_resource type="PackedScene" uid="uid://b8nkjd470xyme" path="res://scene/plot_grid.tscn" id="4_0ha60"]
[ext_resource type="PackedScene" uid="uid://c815fpybt36io" path="res://scene/slot_machine.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://jida1cnc03um" path="res://scene/canvas_layer.tscn" id="5_0ha60"]
[ext_resource type="Script" uid="uid://btvo711v3d32a" path="res://scene/drops_manager.gd" id="6_k65ib"]
[ext_resource type="Script" uid="uid://b8iivuocvbyjt" path="res://script/helpers_container.gd" id="6_of57s"]
[ext_resource type="PackedScene" uid="uid://xiwavl2b1sw0" path="res://scene/droppable.tscn" id="7_wscrc"]
[ext_resource type="PackedScene" uid="uid://c82wwcd2kv076" path="res://scene/helper.tscn" id="8_k65ib"]
[ext_resource type="PackedScene" uid="uid://pcjs3l3ltyss" path="res://scene/sell_chest.tscn" id="8_of57s"]
[ext_resource type="PackedScene" uid="uid://c0isrep8hx4u6" path="res://scene/piniata.tscn" id="10_tqoya"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("2_v0l8b")

[node name="Audio" parent="Camera2D" instance=ExtResource("3_b5f6u")]
position = Vector2(-320, -180)

[node name="PlotContainer" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="SlotMachine" parent="PlotContainer" node_paths=PackedStringArray("paired_plot_grid") instance=ExtResource("4_brvut")]
position = Vector2(44, -32)
paired_plot_grid = NodePath("../PlotGrid")

[node name="PlotGrid" parent="PlotContainer" instance=ExtResource("4_0ha60")]
position = Vector2(-16, -16)

[node name="Drops" type="Node2D" parent="."]
script = ExtResource("6_k65ib")

[node name="Droppable" parent="Drops" instance=ExtResource("7_wscrc")]
position = Vector2(294, 241)
drop_type = 3
start_static = true

[node name="Helpers" type="Node2D" parent="."]
script = ExtResource("6_of57s")

[node name="Helper" parent="Helpers" instance=ExtResource("8_k65ib")]
position = Vector2(243, 189)

[node name="Helper2" parent="Helpers" instance=ExtResource("8_k65ib")]
position = Vector2(243, 189)
helper_type = 1

[node name="Helper3" parent="Helpers" instance=ExtResource("8_k65ib")]
position = Vector2(243, 189)
helper_type = 2

[node name="CanvasLayer" parent="." instance=ExtResource("5_0ha60")]

[node name="Animations" type="Node2D" parent="."]

[node name="SellChest" parent="." instance=ExtResource("8_of57s")]
position = Vector2(41, 320)
scale = Vector2(4, 4)

[node name="Piniata" parent="." instance=ExtResource("10_tqoya")]
position = Vector2(323, 75)
