[gd_scene load_steps=3 format=3 uid="uid://b8nkjd470xyme"]

[ext_resource type="Script" uid="uid://caodt7wtk6rf0" path="res://script/plot_grid.gd" id="1_iwkn7"]
[ext_resource type="PackedScene" uid="uid://b7mjmd8qocm5n" path="res://scene/plot.tscn" id="2_315pt"]

[node name="PlotGrid" type="Node2D"]
script = ExtResource("1_iwkn7")
num_plots = 9

[node name="Plot" parent="." instance=ExtResource("2_315pt")]
