[gd_scene load_steps=5 format=3 uid="uid://b7mjmd8qocm5n"]

[ext_resource type="Script" uid="uid://dv6p8ldxol3f0" path="res://script/plot.gd" id="1_xmivb"]
[ext_resource type="Texture2D" uid="uid://d2go8llpcolsq" path="res://img/plot/plot_dry.png" id="2_8yg48"]
[ext_resource type="Texture2D" uid="uid://bhreatr0ikkps" path="res://img/plants/carrot/carrot_sapling3.png" id="3_8yg48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pdpe"]
size = Vector2(32, 32)

[node name="Plot" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xmivb")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_4pdpe")

[node name="Dirt" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_8yg48")
centered = false

[node name="Plant" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_8yg48")
centered = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
