[gd_scene load_steps=7 format=3 uid="uid://c815fpybt36io"]

[ext_resource type="Texture2D" uid="uid://0ujo5olp3s25" path="res://img/slots/slots.png" id="1_oebtt"]
[ext_resource type="Script" uid="uid://b1r15orpmjjdd" path="res://script/slot_machine.gd" id="1_vdvju"]
[ext_resource type="Texture2D" uid="uid://dk4c43vvjcjhn" path="res://img/slots/slots_white_bg.png" id="2_vdvju"]
[ext_resource type="Texture2D" uid="uid://rxlpd65q3trl" path="res://img/slots/symbols/carrot_seed.png" id="4_om1wn"]
[ext_resource type="PackedScene" uid="uid://dx7x4rdgygqg6" path="res://scene/output.tscn" id="5_om1wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgo26"]
size = Vector2(56, 22)

[node name="SlotMachine" type="Area2D"]
script = ExtResource("1_vdvju")

[node name="white_bg" type="Sprite2D" parent="."]
texture = ExtResource("2_vdvju")

[node name="slots_bg" type="Sprite2D" parent="."]
texture = ExtResource("1_oebtt")

[node name="slot_symbols" type="Node2D" parent="."]

[node name="slot_1" type="Sprite2D" parent="slot_symbols"]
position = Vector2(-17, 0)
texture = ExtResource("4_om1wn")

[node name="Output" parent="slot_symbols/slot_1" instance=ExtResource("5_om1wn")]

[node name="slot_2" type="Sprite2D" parent="slot_symbols"]
texture = ExtResource("4_om1wn")

[node name="Output" parent="slot_symbols/slot_2" instance=ExtResource("5_om1wn")]
slot_pos = 1

[node name="slot_3" type="Sprite2D" parent="slot_symbols"]
position = Vector2(17, 0)
texture = ExtResource("4_om1wn")

[node name="Output" parent="slot_symbols/slot_3" instance=ExtResource("5_om1wn")]
slot_pos = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cgo26")

[node name="SpinTimer" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="SpinTimer" to="." method="_on_spin_timer_timeout"]
