[gd_scene load_steps=7 format=3 uid="uid://3tvpadkeqqoh"]

[ext_resource type="Texture2D" uid="uid://bwcacdttlra8m" path="res://img/enviornment/snail-sheet.png" id="1_0y6is"]
[ext_resource type="Script" uid="uid://drg8o17f5bnjk" path="res://script/snail.gd" id="2_xg0px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0px"]
atlas = ExtResource("1_0y6is")
region = Rect2(0, 0, 13, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_iue35"]
atlas = ExtResource("1_0y6is")
region = Rect2(13, 0, 13, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3kis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iue35")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg0px"]
radius = 8.0

[node name="Snail" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_m3kis")
frame_progress = 0.32619
script = ExtResource("2_xg0px")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xg0px")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
